.tab-container {
    width: 100%;
}

.tab-buttons {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--light-border);
}

.tab-button {
    padding: 10px 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color: var(--gray-text);
    transition: all 0.3s;
}

.tab-button.active {
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
}

.tab-content {
    display: none;
    animation: fadeIn 0.5s ease;
}

.tab-content.active {
    display: block;
}

/* Sistema de abas para estratégias */
.strategy-tab-container {
    margin-bottom: 20px;
}

.strategy-tab-buttons {
    display: flex;
    border-bottom: 1px solid var(--light-border);
}

.strategy-tab-button {
    padding: 8px 15px;
    font-size: 14px;
    background: #f5f5f5;
    border: 1px solid var(--light-border);
    border-bottom: none;
    border-radius: 4px 4px 0 0;
    cursor: pointer;
    margin-right: 4px;
    color: var(--gray-text);
    transition: all 0.3s ease;
}

.strategy-tab-button.active {
    color: var(--primary-color);
    background: white;
    border-bottom: 2px solid var(--primary-color);
    font-weight: 600;
}

.strategy-tab-button:hover:not(.active) {
    background: #e9e9e9;
    color: var(--dark-text);
}

.strategy-tab-content {
    display: none;
    padding: 10px 0;
}

.strategy-tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
