/* Variáveis de cores e estilos globais */
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --accent-color: #e74c3c;
    --dark-accent: #f39c12;
    --highlight-color: #9b59b6;
    --light-bg: #f8f9fa;
    --dark-text: #343a40;
    --gray-text: #6c757d;
    --light-border: #dee2e6;
    --white: #ffffff;

    
    /* Derivados com transparência */
    --primary-light: rgba(52, 152, 219, 0.1);
    --secondary-light: rgba(46, 204, 113, 0.1);
    --accent-light: rgba(231, 76, 60, 0.1);
    
    /* Dimensões e espaçamentos */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    
    /* Bordas e sombras */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --box-shadow-hover: 0 4px 12px rgba(0, 0, 0, 0.15);
}
	/* Estilos específicos para campos com formatação monetária */
	
    .money-input-container {
        position: relative;
        width: 100%;
    }

    .money-input {
        padding-left: 30px !important; /* Espaço para o símbolo da moeda */
        text-align: right !important;
        font-family: 'Consolas', monospace;
    }

    .money-prefix {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #6c757d;
        pointer-events: none; /* Permite clicar através do prefixo */
    }

/* Reset e estilos base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--light-bg);
    color: var(--dark-text);
    line-height: 1.6;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Cabeçalho e título */
.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.logo {
    height: 60px;
    margin-right: 20px;
}

h1, h2, h3, h4 {
    color: var(--primary-color);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

/* Layouts */
.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}

.panel {
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.group-box {
    border: 1px solid var(--light-border);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

.group-box h3 {
    margin-top: 0;
    color: var(--dark-text);
    font-size: 16px;
    margin-bottom: 15px;
}

/* Botões e elementos interativos */
button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

/* Cores especiais */
.result-value {
    color: var(--primary-color);
    font-weight: bold;
}

.positive-value {
    color: var(--secondary-color);
}

.negative-value {
    color: var(--accent-color);
}

/* Footer */
.footer {
    margin-top: 20px;
    text-align: center;
    font-size: 12px;
    color: var(--gray-text);
}

/* Responsividade */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
